# Blocks
tile.ccmodpack_blockCharcoal.name=Block of Charcoal
tile.ccmodpack_poweredRedstoneLantern.name=Powered Redstone Lantern
tile.ccmodpack_wirelessChest.name=Wireless Chest
tile.ccmodpack_refinedFurnace.name=Refined Furnace


# Slabs
tile.ccmodpack_blockSlabGranite.name=Granite Slab
ccmodpack_blockSlabGranite.name=Granite Slab
tile.ccmodpack_blockSlabAndesite.name=Andesite Slab
ccmodpack_blockSlabAndesite.name=Andesite Slab
tile.ccmodpack_blockSlabDiorite.name=Diorite Slab
ccmodpack_blockSlabDiorite.name=Diorite Slab


# Stairs
tile.ccmodpack_blockStairsGranite.name=Granite Stairs
tile.ccmodpack_blockStairsAndesite.name=Andesite Stairs
tile.ccmodpack_blockStairsDiorite.name=Diorite Stairs


# Walls
tile.ccmodpack_blockWallGranite.name=Granite Wall
ccmodpack_blockWallGranite.name=Granite Wall


# GUI
container.wirelessChestEntity.name=Wireless Chest
container.entityRefinedFurnace.name=Refined Furnace


# Creative Tabs
itemGroup.ccmodpack=cclloyd's Modpack


# Tools
item.ccmodpack_itemToolHammerDiamond.name=Diamond Hammer
item.ccmodpack_itemToolHammerIron.name=Iron Hammer
item.ccmodpack_itemToolHammerGold.name=Gold Hammer
item.ccmodpack_itemToolHammerStone.name=Stone Hammer
item.ccmodpack_itemToolHammerWood.name=Wood Hammer
item.ccmodpack_itemToolPickaxeObsidian.name=Obsidian Pickaxe
item.ccmodpack_itemToolPickaxeObsidianReinforced.name=Reinforced Obsidian Pickaxe
item.ccmodpack_itemToolAxeObsidian.name=Obsidian Axe
item.ccmodpack_itemToolAxeObsidianReinforced.name=Reinforced Obsidian Axe
item.ccmodpack_itemToolSpadeObsidian.name=Obsidian Shovel
item.ccmodpack_itemToolSpadeObsidianReinforced.name=Reinforced Obsidian Shovel
item.ccmodpack_itemToolHoeObsidian.name=Obsidian Hoe
item.ccmodpack_itemToolHoeObsidianReinforced.name=Reinforced Obsidian Hoe
item.ccmodpack_itemToolSwordObsidian.name=Obsidian Sword
item.ccmodpack_itemToolSwordObsidianReinforced.name=Reinforced Obsidian Sword
item.ccmodpack_itemToolHammerObsidian.name=Obsidian Hammer
item.ccmodpack_itemToolHammerObsidianReinforced.name=Reinforced Obsidian Hammer