# Blocks
tile.ccmodpack_blockCharcoal.name=Block of Charcoal
tile.ccmodpack_poweredRedstoneLantern.name=Powered Redstone Lantern
tile.ccmodpack_wirelessChest.name=Wireless Chest
tile.ccmodpack_blockRefinedFurnace.name=Refined Furnace
tile.ccmodpack_blockTemperedObsidian.name=Tempered Obsidian
tile.ccmodpack_blockCleanGlass.name=Clean Glass
tile.ccmodpack_blockCleanGlassPane.name=Clean Glass Pane
tile.ccmodpack_blockCleanGlassTempered.name=Tempered Glass
tile.ccmodpack_blockCleanGlassPaneTempered.name=Tempered Glass Pane

ccmodpack_blockTemperedObsidian.name=Tempered Obsidian
ccmodpack_blockCleanGlass.name=Clean Glass
ccmodpack_blockCleanGlassPane.name=Clean Glass Pane
ccmodpack_blockCleanGlassTempered.name=Tempered Glass
ccmodpack_blockCleanGlassPaneTempered.name=Tempered Glass Pane


# Slabs
tile.ccmodpack_blockSlabGranite.name=Granite Slab
ccmodpack_blockSlabGranite.name=Granite Slab
tile.ccmodpack_blockSlabAndesite.name=Andesite Slab
ccmodpack_blockSlabAndesite.name=Andesite Slab
tile.ccmodpack_blockSlabDiorite.name=Diorite Slab
ccmodpack_blockSlabDiorite.name=Diorite Slab


# Stairs
tile.ccmodpack_blockStairsGranite.name=Granite Stairs
tile.ccmodpack_blockStairsAndesite.name=Andesite Stairs
tile.ccmodpack_blockStairsDiorite.name=Diorite Stairs


# Walls
tile.ccmodpack_blockWallGranite.name=Granite Wall
ccmodpack_blockWallGranite.name=Granite Wall


# GUI
container.wirelessChestEntity.name=Wireless Chest
container.entityRefinedFurnace.name=Refined Furnace


# Creative Tabs
itemGroup.ccmodpack=cclloyd's Modpack


#Items
item.ccmodpack_itemBlackDiamond.name=Black Diamond


#Armor
item.ccmodpack_itemArmorObsidianHelmet.name=Obsidian Helmet
item.ccmodpack_itemArmorObsidianChest.name=Obsidian Chestplate
item.ccmodpack_itemArmorObsidianLegs.name=Obsidian Leggings
item.ccmodpack_itemArmorObsidianBoots.name=Obsidian Boots
item.ccmodpack_itemArmorObsidianReinforcedHelmet.name=Reinforced Obsidian Helmet
item.ccmodpack_itemArmorObsidianReinforcedChest.name=Reinforced Obsidian Chestplate
item.ccmodpack_itemArmorObsidianReinforcedLegs.name=Reinforced Obsidian Leggings
item.ccmodpack_itemArmorObsidianReinforcedBoots.name=Reinforced Obsidian Boots

# Tools
item.ccmodpack_itemToolHammerDiamond.name=Diamond Hammer
item.ccmodpack_itemToolHammerIron.name=Iron Hammer
item.ccmodpack_itemToolHammerGold.name=Gold Hammer
item.ccmodpack_itemToolHammerStone.name=Stone Hammer
item.ccmodpack_itemToolHammerWood.name=Wood Hammer
item.ccmodpack_itemToolPickaxeObsidian.name=Obsidian Pickaxe
item.ccmodpack_itemToolPickaxeObsidianReinforced.name=Reinforced Obsidian Pickaxe
item.ccmodpack_itemToolAxeObsidian.name=Obsidian Axe
item.ccmodpack_itemToolAxeObsidianReinforced.name=Reinforced Obsidian Axe
item.ccmodpack_itemToolSpadeObsidian.name=Obsidian Shovel
item.ccmodpack_itemToolSpadeObsidianReinforced.name=Reinforced Obsidian Shovel
item.ccmodpack_itemToolHoeObsidian.name=Obsidian Hoe
item.ccmodpack_itemToolHoeObsidianReinforced.name=Reinforced Obsidian Hoe
item.ccmodpack_itemToolSwordObsidian.name=Obsidian Sword
item.ccmodpack_itemToolSwordObsidianReinforced.name=Reinforced Obsidian Sword
item.ccmodpack_itemToolHammerObsidian.name=Obsidian Hammer
item.ccmodpack_itemToolHammerObsidianReinforced.name=Reinforced Obsidian Hammer