---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 4/21/15 2:53 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1134)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (197, 79). Absolute: (395, 320)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['cclloyd'/188, l='MpServer', x=230.04, y=63.00, z=117.20]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -84.00,64.00,256.00 - World: (-84,64,256), Chunk: (at 12,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 534 game time, 534 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntitySquid['Squid'/3072, l='MpServer', x=210.38, y=62.00, z=73.41], EntitySquid['Squid'/3073, l='MpServer', x=214.13, y=62.25, z=71.47], EntitySquid['Squid'/3074, l='MpServer', x=207.47, y=60.94, z=68.50], EntitySquid['Squid'/3075, l='MpServer', x=207.22, y=62.22, z=65.47], EntitySkeleton['Skeleton'/1035, l='MpServer', x=297.50, y=41.00, z=196.50], EntitySkeleton['Skeleton'/1036, l='MpServer', x=297.50, y=41.00, z=195.50], EntityCreeper['Creeper'/1122, l='MpServer', x=198.50, y=33.00, z=51.50], EntityZombie['Zombie'/1165, l='MpServer', x=185.50, y=60.00, z=179.50], EntityZombie['Zombie'/1180, l='MpServer', x=168.50, y=60.00, z=56.50], EntityCreeper['Creeper'/1181, l='MpServer', x=169.50, y=60.00, z=54.50], EntityCreeper['Creeper'/1182, l='MpServer', x=168.50, y=60.00, z=53.50], EntitySheep['Sheep'/193, l='MpServer', x=210.50, y=63.00, z=127.50], EntitySheep['Sheep'/194, l='MpServer', x=224.59, y=63.00, z=106.91], EntitySheep['Sheep'/195, l='MpServer', x=223.63, y=63.00, z=105.72], EntitySheep['Sheep'/196, l='MpServer', x=226.44, y=63.00, z=105.09], EntitySheep['Sheep'/197, l='MpServer', x=223.00, y=63.00, z=110.91], EntitySheep['Sheep'/198, l='MpServer', x=202.21, y=63.00, z=130.50], EntitySheep['Sheep'/199, l='MpServer', x=203.81, y=63.00, z=120.13], EntitySheep['Sheep'/200, l='MpServer', x=206.81, y=63.00, z=136.91], EntityBat['Bat'/201, l='MpServer', x=244.33, y=38.62, z=132.15], EntityBat['Bat'/202, l='MpServer', x=238.70, y=42.59, z=148.54], EntityZombie['Zombie'/203, l='MpServer', x=197.50, y=52.00, z=116.50], EntityZombie['Zombie'/204, l='MpServer', x=193.50, y=52.00, z=115.50], EntityCreeper['Creeper'/205, l='MpServer', x=266.59, y=29.00, z=141.03], EntitySheep['Sheep'/206, l='MpServer', x=285.50, y=64.00, z=114.50], EntitySheep['Sheep'/207, l='MpServer', x=250.16, y=68.00, z=75.50], EntitySheep['Sheep'/208, l='MpServer', x=253.50, y=68.00, z=73.50], EntitySheep['Sheep'/209, l='MpServer', x=246.88, y=71.00, z=67.03], EntityBat['Bat'/211, l='MpServer', x=278.83, y=19.04, z=102.98], EntityZombie['Zombie'/212, l='MpServer', x=181.50, y=15.00, z=146.50], EntitySheep['Sheep'/213, l='MpServer', x=256.50, y=67.00, z=73.50], EntityBat['Bat'/214, l='MpServer', x=272.56, y=35.99, z=75.46], EntitySheep['Sheep'/215, l='MpServer', x=258.78, y=63.00, z=172.78], EntitySheep['Sheep'/216, l='MpServer', x=257.06, y=63.00, z=171.38], EntitySheep['Sheep'/217, l='MpServer', x=260.88, y=63.00, z=172.06], EntitySheep['Sheep'/218, l='MpServer', x=286.66, y=64.00, z=120.81], EntitySheep['Sheep'/219, l='MpServer', x=288.19, y=64.00, z=120.69], EntitySheep['Sheep'/220, l='MpServer', x=284.00, y=64.00, z=120.06], EntityPlayerSP['cclloyd'/188, l='MpServer', x=230.04, y=63.00, z=117.20], EntitySheep['Sheep'/222, l='MpServer', x=164.03, y=68.00, z=96.44], EntitySheep['Sheep'/223, l='MpServer', x=163.28, y=67.00, z=97.91], EntitySheep['Sheep'/224, l='MpServer', x=163.50, y=65.00, z=99.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=277.50, y=23.00, z=71.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=278.50, y=23.00, z=70.50], EntityHorse['Horse'/227, l='MpServer', x=286.56, y=66.00, z=74.50], EntitySheep['Sheep'/228, l='MpServer', x=281.06, y=65.00, z=171.72], EntitySheep['Sheep'/229, l='MpServer', x=283.50, y=64.00, z=169.50], EntitySheep['Sheep'/230, l='MpServer', x=281.81, y=64.00, z=174.81], EntityCreeper['Creeper'/231, l='MpServer', x=168.50, y=17.00, z=154.50], EntityZombie['Zombie'/232, l='MpServer', x=170.69, y=17.00, z=151.50], EntitySkeleton['Skeleton'/233, l='MpServer', x=170.16, y=18.00, z=149.75], EntitySkeleton['Skeleton'/234, l='MpServer', x=169.50, y=17.00, z=154.50], EntityBat['Bat'/235, l='MpServer', x=156.50, y=46.67, z=162.40], EntitySheep['Sheep'/236, l='MpServer', x=163.31, y=68.00, z=94.97], EntitySheep['Sheep'/237, l='MpServer', x=282.16, y=69.00, z=49.16], EntitySheep['Sheep'/238, l='MpServer', x=283.25, y=69.00, z=52.81], EntitySheep['Sheep'/239, l='MpServer', x=285.50, y=69.00, z=55.50], EntitySheep['Sheep'/240, l='MpServer', x=284.63, y=69.00, z=51.81], EntitySheep['Sheep'/241, l='MpServer', x=291.34, y=67.00, z=66.19], EntitySheep['Sheep'/242, l='MpServer', x=292.50, y=66.00, z=74.50], EntitySheep['Sheep'/243, l='MpServer', x=298.81, y=66.00, z=72.66], EntitySheep['Sheep'/244, l='MpServer', x=301.22, y=68.00, z=86.16], EntityHorse['Horse'/245, l='MpServer', x=294.09, y=66.00, z=80.97], EntityHorse['Horse'/247, l='MpServer', x=303.50, y=68.00, z=174.34], EntityZombie['Zombie'/248, l='MpServer', x=281.50, y=26.00, z=178.50], EntitySheep['Sheep'/249, l='MpServer', x=284.50, y=64.00, z=177.50], EntityBat['Bat'/253, l='MpServer', x=154.38, y=14.52, z=167.65], EntityBat['Bat'/254, l='MpServer', x=160.36, y=15.80, z=145.25], EntityHorse['Horse'/258, l='MpServer', x=301.78, y=68.00, z=176.72], EntityHorse['Horse'/259, l='MpServer', x=300.69, y=67.00, z=177.34], EntityZombie['Zombie'/261, l='MpServer', x=155.50, y=13.00, z=168.50], EntityBat['Bat'/262, l='MpServer', x=154.14, y=13.91, z=172.64], EntityBat['Bat'/263, l='MpServer', x=155.38, y=12.59, z=172.48], EntityHorse['Horse'/275, l='MpServer', x=305.19, y=67.00, z=179.19], EntityHorse['Horse'/276, l='MpServer', x=306.50, y=66.00, z=181.50], EntitySheep['Sheep'/277, l='MpServer', x=308.50, y=66.00, z=182.78], EntitySheep['Sheep'/278, l='MpServer', x=308.50, y=66.00, z=181.16], EntitySheep['Sheep'/279, l='MpServer', x=310.50, y=67.00, z=179.50], EntitySheep['Sheep'/280, l='MpServer', x=309.50, y=69.00, z=176.50], EntityHorse['Horse'/281, l='MpServer', x=305.03, y=68.00, z=176.72], EntityCreeper['Creeper'/1350, l='MpServer', x=285.53, y=37.00, z=117.06], EntitySquid['Squid'/2855, l='MpServer', x=211.47, y=62.00, z=179.31], EntitySkeleton['Skeleton'/1842, l='MpServer', x=271.50, y=23.00, z=97.50], EntitySkeleton['Skeleton'/1843, l='MpServer', x=270.50, y=23.00, z=95.50], EntityZombie['Zombie'/1878, l='MpServer', x=236.50, y=23.00, z=101.50], EntityCreeper['Creeper'/1879, l='MpServer', x=242.13, y=25.00, z=97.75], EntityZombie['Zombie'/1880, l='MpServer', x=174.50, y=48.00, z=160.50], EntitySkeleton['Skeleton'/1881, l='MpServer', x=185.88, y=47.00, z=151.44], EntitySkeleton['Skeleton'/1882, l='MpServer', x=181.50, y=48.00, z=153.50], EntitySkeleton['Skeleton'/947, l='MpServer', x=171.28, y=20.47, z=175.84], EntityCreeper['Creeper'/950, l='MpServer', x=155.50, y=46.00, z=163.50], EntityZombie['Zombie'/1017, l='MpServer', x=215.63, y=23.00, z=128.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 574575936 bytes (547 MB) / 972554240 bytes (927 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ccmodpack{0.1} [cclloy's Modpack] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.2.1 310.41.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)