---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 5/17/15 11:26 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyEnum{name=half, clazz=class net.minecraft.block.BlockSlab$EnumBlockHalf, values=[top, bottom]} as it does not exist in BlockState{block=ccmodpack:blockGraniteSlab, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:182)
	at net.minecraft.block.BlockSlab.onBlockPlaced(BlockSlab.java:105)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:73)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1564)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:182)
	at net.minecraft.block.BlockSlab.onBlockPlaced(BlockSlab.java:105)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:73)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1564)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['cclloyd'/26, l='MpServer', x=-26.66, y=70.00, z=3.80]]
	Chunk stats: MultiplayerChunkCache: 560, 560
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,4.00,0.00 - World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 246782 game time, 2322 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntitySheep['Sheep'/2, l='MpServer', x=-101.82, y=70.00, z=-13.66], EntitySheep['Sheep'/3, l='MpServer', x=-90.28, y=70.00, z=37.19], EntitySheep['Sheep'/4, l='MpServer', x=-82.25, y=70.00, z=49.63], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-31.97, y=71.50, z=9.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-31.97, y=71.50, z=5.50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-31.97, y=71.50, z=6.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-31.97, y=71.50, z=8.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-31.97, y=71.50, z=7.50], EntityCow['Cow'/12, l='MpServer', x=-18.16, y=70.00, z=57.09], EntityOcelot['Cat'/13, l='MpServer', x=-8.53, y=70.88, z=-5.06], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-14.03, y=71.50, z=0.50], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=-14.03, y=71.50, z=2.50], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-14.03, y=71.50, z=4.50], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=-14.03, y=71.50, z=1.50], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-14.03, y=71.50, z=3.50], EntityCow['Cow'/20, l='MpServer', x=26.50, y=70.00, z=-71.54], EntityCow['Cow'/21, l='MpServer', x=36.25, y=70.00, z=-74.69], EntityPlayerSP['cclloyd'/26, l='MpServer', x=-26.66, y=70.00, z=3.80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 456405368 bytes (435 MB) / 837287936 bytes (798 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ccmodpack{0.1.2} [cclloy's Modpack] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.2.1 310.41.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)