---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/21/15 2:53 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1134)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:293)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (161, 116). Absolute: (483, 393)
	Screen size: Scaled: (431, 248). Absolute: (1291, 742). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['cclloyd'/138, l='MpServer', x=230.02, y=65.02, z=114.85]]
	Chunk stats: MultiplayerChunkCache: 452, 452
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -84.00,64.00,256.00 - World: (-84,64,256), Chunk: (at 12,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 269 game time, 269 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntitySheep['Sheep'/6155, l='MpServer', x=308.50, y=66.00, z=182.78], EntitySheep['Sheep'/6156, l='MpServer', x=308.50, y=66.00, z=181.16], EntitySheep['Sheep'/6157, l='MpServer', x=310.50, y=67.00, z=179.50], EntitySheep['Sheep'/6158, l='MpServer', x=309.50, y=69.00, z=176.50], EntityHorse['Horse'/6159, l='MpServer', x=305.03, y=68.00, z=176.72], EntityHorse['Horse'/6160, l='MpServer', x=301.78, y=68.00, z=176.72], EntityHorse['Horse'/6161, l='MpServer', x=303.50, y=68.00, z=174.34], EntityHorse['Horse'/6162, l='MpServer', x=305.19, y=67.00, z=179.19], EntityHorse['Horse'/6163, l='MpServer', x=306.50, y=66.00, z=181.50], EntityHorse['Horse'/6164, l='MpServer', x=300.94, y=67.00, z=177.34], EntityPlayerSP['cclloyd'/138, l='MpServer', x=230.02, y=65.02, z=114.85], EntityBat['Bat'/8748, l='MpServer', x=276.16, y=37.63, z=86.59], EntityZombie['Zombie'/8817, l='MpServer', x=197.50, y=52.02, z=116.50], EntityZombie['Zombie'/8818, l='MpServer', x=193.50, y=52.02, z=115.50], EntityBat['Bat'/8925, l='MpServer', x=162.75, y=39.38, z=151.53], EntityBat['Bat'/9076, l='MpServer', x=242.66, y=37.72, z=138.75], EntityBat['Bat'/9077, l='MpServer', x=241.19, y=37.56, z=143.34], EntityBat['Bat'/9136, l='MpServer', x=152.75, y=15.03, z=159.19], EntitySkeleton['Skeleton'/9186, l='MpServer', x=277.50, y=23.02, z=71.50], EntitySkeleton['Skeleton'/9187, l='MpServer', x=278.50, y=23.02, z=70.50], EntityBat['Bat'/9205, l='MpServer', x=283.50, y=23.44, z=111.81], EntityBat['Bat'/9207, l='MpServer', x=283.50, y=23.16, z=106.47], EntityCreeper['Creeper'/9290, l='MpServer', x=267.50, y=28.02, z=134.50], EntitySheep['Sheep'/5306, l='MpServer', x=163.31, y=67.22, z=97.78], EntitySheep['Sheep'/5307, l='MpServer', x=163.50, y=65.00, z=99.50], EntitySheep['Sheep'/5308, l='MpServer', x=164.22, y=68.00, z=96.44], EntitySheep['Sheep'/5309, l='MpServer', x=163.31, y=68.00, z=94.97], EntityCreeper['Creeper'/9427, l='MpServer', x=168.50, y=17.02, z=154.50], EntityZombie['Zombie'/9428, l='MpServer', x=170.50, y=17.02, z=151.50], EntitySkeleton['Skeleton'/9429, l='MpServer', x=170.50, y=17.02, z=152.50], EntitySkeleton['Skeleton'/9430, l='MpServer', x=169.50, y=17.02, z=154.50], EntitySheep['Sheep'/5362, l='MpServer', x=211.50, y=63.00, z=129.50], EntitySheep['Sheep'/5363, l='MpServer', x=210.50, y=63.00, z=127.50], EntitySheep['Sheep'/5364, l='MpServer', x=209.50, y=63.00, z=129.19], EntitySheep['Sheep'/5365, l='MpServer', x=209.50, y=63.00, z=130.81], EntitySheep['Sheep'/5378, l='MpServer', x=224.50, y=63.00, z=106.44], EntitySheep['Sheep'/5379, l='MpServer', x=225.41, y=63.00, z=103.72], EntitySheep['Sheep'/5380, l='MpServer', x=226.34, y=63.00, z=105.00], EntitySheep['Sheep'/5381, l='MpServer', x=226.84, y=63.00, z=106.53], EntityZombie['Zombie'/9500, l='MpServer', x=155.50, y=13.00, z=168.50], EntityZombie['Zombie'/9510, l='MpServer', x=281.50, y=26.00, z=178.50], EntityZombie['Zombie'/9567, l='MpServer', x=181.50, y=15.00, z=146.50], EntitySheep['Sheep'/6055, l='MpServer', x=251.78, y=68.00, z=75.50], EntitySheep['Sheep'/6056, l='MpServer', x=250.16, y=68.00, z=75.50], EntitySheep['Sheep'/6057, l='MpServer', x=253.50, y=68.00, z=73.50], EntitySheep['Sheep'/6058, l='MpServer', x=256.50, y=67.00, z=73.50], EntitySheep['Sheep'/6059, l='MpServer', x=256.50, y=63.00, z=169.50], EntitySheep['Sheep'/6060, l='MpServer', x=258.78, y=63.00, z=172.78], EntitySheep['Sheep'/6061, l='MpServer', x=257.16, y=63.00, z=171.16], EntitySheep['Sheep'/6119, l='MpServer', x=284.31, y=69.00, z=51.53], EntitySheep['Sheep'/6120, l='MpServer', x=282.16, y=69.00, z=49.16], EntitySheep['Sheep'/6121, l='MpServer', x=283.41, y=69.00, z=52.63], EntitySheep['Sheep'/6122, l='MpServer', x=285.50, y=69.00, z=55.50], EntitySheep['Sheep'/6123, l='MpServer', x=290.09, y=66.00, z=74.50], EntitySheep['Sheep'/6124, l='MpServer', x=292.50, y=66.00, z=74.50], EntitySheep['Sheep'/6125, l='MpServer', x=298.09, y=66.00, z=72.91], EntitySheep['Sheep'/6126, l='MpServer', x=294.50, y=66.00, z=76.50], EntityHorse['Horse'/6127, l='MpServer', x=288.63, y=66.00, z=74.50], EntityHorse['Horse'/6128, l='MpServer', x=286.56, y=66.00, z=74.50], EntitySheep['Sheep'/6129, l='MpServer', x=285.50, y=64.00, z=114.50], EntitySheep['Sheep'/6130, l='MpServer', x=288.50, y=64.00, z=118.50], EntitySheep['Sheep'/6131, l='MpServer', x=288.19, y=64.00, z=116.78], EntitySheep['Sheep'/6132, l='MpServer', x=289.81, y=64.00, z=115.16], EntitySheep['Sheep'/6133, l='MpServer', x=280.78, y=65.00, z=171.88], EntitySheep['Sheep'/6134, l='MpServer', x=283.50, y=64.00, z=169.50], EntitySheep['Sheep'/6135, l='MpServer', x=281.81, y=64.00, z=174.81], EntitySheep['Sheep'/6136, l='MpServer', x=284.50, y=64.00, z=177.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 474817640 bytes (452 MB) / 1625817088 bytes (1550 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ccmodpack{0.1} [cclloy's Modpack] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.2.1 310.41.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)